:root{
    --sidebar:#29262b;
    --sidebar-text:#5e6365;
    --sidebar-toggler:#212A3E;
    --app-mode:#303030;
    --body-color:#191919;
    --app-theme:#9f19ff;
    --container-color:#4f4f4f;
    --yellow-dark:#FFD24C;
    --yellow-light:#FFE69A;
    --blue-medium:#92B4EC;
    --light-white-yellowish:#ffffff;
    --cyan-color:#00FFAB;
    --light-green:#D3E4CD;
    --dark-green:#041C32;
    --text-poppins:'Poppins', sans-serif;
    --text-white:#ffff;
    --side-head :#1b3146ca;
    --light-brown:#f6e4cb;
    --text:hsl(201, 16%, 75%);
    --text:var(--text);
    --purple:rgb(206, 186, 226);
    --bg-black-700:#222831;
    --bg-black-400:#393E46;
    --side-head-text:#EEEEEE;
    --sky-blue:#00ADB5;
    --searchcity:#393E46;
    --inputcolor:#303030;
    --visitesite:#041C32;
}
.website.light{
    --app-mode:#D6E5FA;
    --sidebar : #EEEEEE;
    --sidebar-text:#6b777c;
    --side-head-text:var(--bg-black-700);
    --side-head:var(--light-brown);
    --text:rgb(47, 43, 43);
    --btn-color:purple;
    --container-color:#fbfaf9;
    --body-color:#F1F6F9;
    --head-text:rgb(186, 105, 19);
    transition: all 0.5s ease;
    --sidebar-toggler:#9BA4B5;
    --searchcity:#afc0dc;
    --inputcolor:#ffd9d9;
    --visitesite:var(--app-theme);

}
::-webkit-scrollbar {
    width: 12px;
}
 
/* ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 255, 153, 0.805); 
    border-radius: 10px;
} */
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(240, 79, 79, 0.5); 
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
.flex-wrap{
    flex-wrap: wrap;
}
.website{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.web-template{
    width: 100%;
    overflow: hidden;
}
.sidebar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 250px;
    height: 100vh;
    background-color: var(--sidebar);
}
.sidebar .mainlogo{
    padding: 30px 20px;
    color: var(--app-theme);
}
.sidebar .menu-item{
    padding: 15px 0pc;
}
nav{
    /* position: fixed; */
    /* top:2px; */
    padding: 8px 13px;
    z-index: 2;
    /* margin-left: 250px; */
    
}
.menu-item ul{
    padding: 2px;
}
.menu-item ul li {
    padding: 12px 15px;
    list-style: none;
    border: 3px solid var(--sidebar);
    border-radius: 8px;
}
.menu-item ul li .router {
    text-decoration: none;
    /* color: white; */
    color: var(--sidebar-text);
}
.menu-item ul li.active {
    /* background-color: #124699; */
    background-color: var(--app-theme);
}
.menu-item ul li.active .router{
    color: white;
}
.bot{
    margin-bottom: auto;  
    /* color: #00ADB5; */
    border: 5px solid wheat;
    border-radius: 50%;
}
.botouter{
    margin: auto;
    padding: 20px;
    border-radius: 50%;
    background-color:#537EC5;
    width: max-content;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.flex{
    display: flex;
}
.mainlogo p{
    font-family: 'Teko', sans-serif;
    font-size: 1.5rem;
}
.web-body{
    margin-left: 255px;
    width: calc(100% - 250px);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    min-height: 100vh;
    background-color:var(--body-color);
    /* padding: 0px; */
}
#navbar{
    display: flex;
    position: fixed;
    top: 0px;
    justify-content: space-between;
    width: calc(100vw - 250px);
}
.hamburger,.sideclose{
    display: none;
    padding: 10px;
    border-radius: 7px;
    background-color:var(--sidebar-toggler);
}
#navbar .search{
    background-color: var(--container-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 42px;
    color: var(--text);
    border-radius: 6px;
}
#navbar .search button{
    padding: 5px 12px;
}
#navbar .search:focus-within{
    /* border: 2px solid blue; */
    outline: 2px solid var(--text);
}
#navbar .search input{
    width: 100%;
    font-size: 1rem;
    padding: 6px;
    color: var(--text);
    background: transparent;
    outline: none;
    border: none;
}
::placeholder {
    color: var(--text);
    opacity: 1;
  }

.auth-info{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 5px;
}
.auth-info .add{
    width: 90px;
    height: 42px;
    padding: 10px 12px;
    background-color: var(--container-color);
    border-radius: 10px;
    color: var(--text);
    min-width: 100px;
    margin-left: 6px;
    display: flex;
    align-items: baseline;
}
.auth-info .add .addlnk{
    text-decoration: none;
    color: var(--text);
    margin-left: 5px;
}
.button-div{
    
    width:250px;
    display:flex;
    /* padding:7px; */
}

.signup-button,.search-button,.login-button{
    width:90%;
    height:41px;
    /* margin-right:7px; */
    border:none;
    border-radius:5px;
    font-size:17px;
    font-weight:600;
    padding: 0px 8px;
}
.signup-button,.search-button{
    color:#fff;
    background-color:var(--btn-color);
}
.login-button{
    background-color:#e9ecf0;
}
.login-button:hover,.search-button:hover{
    background-color:#1859c9db;
}


.signup-button:hover{
    background-color:#e9ecf0d1;
}
.notify,.user-account{
    padding: 10px 17px;
    background-color: var(--container-color);
    border-radius: 10px;
    color: var(--text);
    height: 44px;
}

.main-section > p{
    font-size: 1.5rem;
    padding: 10px;
    margin: 12px;
    font-weight: 300;
    color: var(--text);
}
.web-main{
    content: '';
    /* background: url(); */
    width: 100%;
    height: 70vh;
}
.searchbox{
    padding: 30px 16px;
    background-color:var(--searchcity);
    width: 77%;
    display: flex;
    margin: auto;
    position: relative;
    align-items: center;
    top: -50px;
}
.fa-sun{
    color: orange;
}
.search-button{
    width: 20%;
    min-width: 130px;
}
.searchbox form{
    width: 100%;
}
.selectsearch{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    grid-row-gap:15px;
    grid-column-gap:20px;
    width: 80%;
}
.listplace{
    height: 300px;
    width: 150x;
    padding: 3px;
    background-color: #00ADB5;
}
.inputplace,.selectprice{
    padding-left: 7px;
    min-width: 50px;
    background-color:var(--inputcolor);
    color: var(--text);
    height: 42px;
    border-radius: 8px;

}

  
.main-section .card .customers{
    --card1-color:var(--cyan-color);
}
.main-section .card .properties{
    --card1-color:#FB2576;
}
.main-section .card .procus{
    --card1-color:#ECB365;
}
.main-section .card .appdownload{
    --card1-color:#537EC5;
}
.maininfo{
    padding: 12px 20px;
    width: 250px;
    border-radius: 25px;
    border: 2px solid var(--card1-color);
    /* height: auto; */
    box-sizing: border-box;
    margin: auto;
}
.card{
    background: transparent;
    display: grid;
    width: 88%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(232px,1fr));
    margin: auto;
}
@media screen and (max-width:650px) {
    .maininfo{
        padding: 8px;
        font-size: 0.7;
        width: 100%;
    }
    #navbar{
        width: 100%;
    }
    .searchbox{
        width: 94%;
    }
}
.btn {
    position: relative;
    background: var(--orange-soda);
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--orange-soda);
    padding: 10px 20px;
    z-index: 1;
  }
  
  .btn:is(:hover, :focus) {
    background: var(--black);
    color: var(--dark-jungle-green);
    border-color: var(--black);
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
  }
  
  .btn:is(:hover, :focus)::before { width: 100%; }
  
.card .customers .details,.properties .details,.procus .details,.appdownload .details{
    font-size: 0.9rem;
    margin-left: 20px;
    color: var(--card1-color);
}
.card .customers i,.properties i,.procus i,.appdownload i{
    background-color:var(--card1-color);
    padding: 20px 6px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.card .customers p,.properties p,.procus p,.appdownload p{
    color: var(--card1-color);
    font-size: 1.5rem;
    /* padding-left: 10px; */

    font-weight: 300;
    padding: 5px;
    margin-left: 15px;
}
.main-panel{
    margin: 20px;
    padding: 20px 30px;
}
.carauselsuggestion{
    color: var(--text);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
    opacity: 0.7;
    background-size: cover;
    flex-wrap: wrap-reverse;
}
.carauselsuggestion .carauselProductDetails{
    width: 50%;
    padding: 20px;
}
.carauselsuggestion img{
    width: 45%;
}
.car1{
    background-image: linear-gradient(45deg,rgb(181, 84, 237) ,rgb(111, 0, 255));
}
.car2{
    background-image: linear-gradient(45deg,rgb(24, 136, 170) ,rgb(0, 140, 26));
}
.car3{
    background-image: linear-gradient(45deg,rgb(255, 0, 111),rgb(223, 161, 106));

}
.gridofproperty{
    padding: 18px;
    margin:20px 30px;
    width: 100%;
    color: var(--text);
    margin: auto;
    /* background-color: #222831; */
    text-align: center;
}
.gridofproperty .gpdheading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.67rem;
    font-weight: 500;
    color: #537EC5;
}
.gridofproperty .gridcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(300px,1fr)); */
    grid-gap: 20px;
    padding: 8px 15px;
    align-items: center;
    justify-content: center;
}

.gridofproperty .gridcontainer .gridcard{
    border:2px solid rgb(177, 174, 174);
    width: 100%;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    background-color: var(--container-color);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    max-width: 600px;
}
/* postalfile-1679306104715-986084255 */
.gridofproperty .gridcontainer .gridcard .imageproperty{
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 250px;
    max-height: 250px;
    min-height: 250px;
}
.gridofproperty .gridcontainer .gridcard .imageproperty span{
    object-fit: cover;
    align-self: center;
    position: absolute;
    background-repeat: no-repeat;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 250px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-position: center;
    background-size: cover;
    background-color: rgba(10, 9, 9, 0.614);
}
.gridcard{
    position: relative;
}
.gridcard .details{
    padding: 13px;
}
.details p{
    margin: 10px 0px;
    text-align: start;
}
.gridcard .details .prohead{
    text-align: start;
    margin: 5px 0px;
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.price{
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.price h3{
    color: teal;
    font-size: 1.4rem;
}
.price s{
    color: rgba(255, 71, 71, 0.795);
}
.showcardproperty{
    position: absolute;
    padding: 12px;
    width: 100%;
    background-color: var(--visitesite);
    bottom:-37px;
    left: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
    height: 48px;
}
.showcardproperty:hover{
    background-color: #00ADB5;

}
.showcardproperty i{
    font-size: large;
    font-weight: bolder;
}


.propertyfooter{
    background-image: linear-gradient(to right , #00093c,#2d0b00);
    border-top-left-radius: 80px;
}
.row{
    color:#D6E5FA;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
}
.col {
    flex-basis: 25%;
    padding: 35px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 290px;
}
.col a{
    color: #00ADB5;
    text-decoration: none;
}
.col:nth-child(2){
    order: 1;
}

.about2{
    line-height: 1.5rem;
    text-align: center;
}
ul li{
    list-style: none;
}
.col{
    height: 100%;
    margin: auto;
}
.col li a{
    color: #00FFAB;
    line-height: 2rem;
}
.follow h3{
    margin-bottom: 50px;
}
.follow span{
    padding: 7px 14px;
    border-radius: 50%;
    background-color: var(--container-color);
    margin: 0px 3px;
}
.follow .fa-facebook-official {
    color: cornflowerblue;
}
.follow .fa-instagram{
    color: rgb(215, 0, 158);
}
.follow .fa-github-alt{
    color:#00FFAB;
}
.follow .fa-twitter{
    color:aqua;
}
.follow .fa-youtube-play{
    color:red;
}


@media screen and (max-width:1100px) {
    #navbar{
        width: 100%;
    }
    .sidebar{
        z-index: 4;
        transform: translate(-250px);
        transition: transform 0.5s ease;
    }
    .searchbox{
        width: 87%;
    }
    .hamburger,.sideclose{
        display: block;
    }
    .sidebar.sideopen{
        transform: translate(0px);
        transition: transform 0.5s ease;
    }
    .main-panel{
        margin: 12px;
        padding: 12px 17px;
    } 
    .web-body{
        margin-left: 0px;
        width: 100%;
        padding: 5px;
    }
    .gridofproperty .gridcontainer .gridcard{
        margin:17px 0px; 
    }
}
@media screen and (max-width:540px) {
    .web-body{
        font-size: 0.8rem;
    }
    .main-panel{
        margin: 7px;
        padding: 8px 12px;
    }
    .carauselsuggestion{
        flex-direction: column-reverse;
        height: auto;
    }
    .carauselsuggestion .carauselProductDetails{
        width: 85%;
        padding: 7px;
    }
    .carauselsuggestion img{
        width: 95%;
    }
    .gridofproperty .gridcontainer{
        padding: 0px;
        margin: 0px;
    }
    .gridofproperty .gridcontainer .gridcard{
        padding: 0px;
        margin: 20px 0px;
    }
    .gridofproperty{
        padding: 3px;
        margin:2px;
        background-color: transparent;
    }
    #navbar{
        flex-direction: column;
        gap: 7px;
    }
    #navbar > div{
        width: 100%;
    }
    #navbar .auth-info{
        width: 100%;
        justify-content:flex-end;
    }
    .gridofproperty .gridcontainer{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        /* grid-column-gap: 12px; */
    }
    .propertyfooter,.col{
        text-align: center;
        margin: auto;
    }
    .follow{
        gap: 1.5px;
    }
    .follow span{
        margin: 0px;
    }
    .showcardproperty{
        bottom: -45px;
    }

}